pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- half-life 3 tech demo
-- @freds72

local _tok={
  ['true']=true,
  ['false']=false}
function nop() return true end
local _g={
  cls=cls,
  clip=clip,
  map=map,
  print=print,
  line=line,
  spr=spr,
  sspr=sspr,
  pset=pset,
  rect=rect,
  rectfill=rectfill,
  sfx=sfx}

-- json parser
-- from: https://gist.github.com/tylerneylon/59f4bcf316be525b30ab
local table_delims={['{']="}",['[']="]"}
local function match(s,tokens)
  for i=1,#tokens do
    if(s==sub(tokens,i,i)) return true
  end
  return false
end
local function skip_delim(str, pos, delim, err_if_missing)
if sub(str,pos,pos)!=delim then
  --if(err_if_missing) assert'delimiter missing'
  return pos,false
end
return pos+1,true
end

local function parse_str_val(str, pos, val)
  val=val or ''
  --[[
  if pos>#str then
    assert'end of input found while parsing string.'
  end
  ]]
  local c=sub(str,pos,pos)
  -- lookup global refs
if(c=='"') return _g[val] or val,pos+1
  return parse_str_val(str,pos+1,val..c)
end
local function parse_num_val(str,pos,val)
  val=val or ''
  --[[
  if pos>#str then
    assert'end of input found while parsing string.'
  end
  ]]
  local c=sub(str,pos,pos)
  -- support base 10, 16 and 2 numbers
  if(not match(c,"-xb0123456789abcdef.")) return tonum(val),pos
  return parse_num_val(str,pos+1,val..c)
end
-- public values and functions.

function json_parse(str, pos, end_delim)
  pos=pos or 1
  -- if(pos>#str) assert'reached unexpected end of input.'
  local first=sub(str,pos,pos)
  if match(first,"{[") then
    local obj,key,delim_found={},true,true
    pos+=1
    while true do
      key,pos=json_parse(str, pos, table_delims[first])
      if(key==nil) return obj,pos
      -- if not delim_found then assert'comma missing between table items.' end
      if first=="{" then
        pos=skip_delim(str,pos,':',true)  -- true -> error if missing.
        obj[key],pos=json_parse(str,pos)
      else
        add(obj,key)
      end
      pos,delim_found=skip_delim(str, pos, ',')
  end
  elseif first=='"' then
    -- parse a string (or a reference to a global object)
    return parse_str_val(str,pos+1)
  elseif match(first,"-0123456789") then
    -- parse a number.
    return parse_num_val(str, pos)
  elseif first==end_delim then  -- end of an object or array.
    return nil,pos+1
  else  -- parse true, false
    for lit_str,lit_val in pairs(_tok) do
      local lit_end=pos+#lit_str-1
      if sub(str,pos,lit_end)==lit_str then return lit_val,lit_end+1 end
    end
    -- assert'invalid json token'
  end
end

-- dither pattern 4x4 kernel
local dither_pat=json_parse'[0xffff.8,0x7fff.8,0x7fdf.8,0x5fdf.8,0x5f5f.8,0x5b5f.8,0x5b5e.8,0x5a5e.8,0x5a5a.8,0x1a5a.8,0x1a4a.8,0x0a4a.8,0x0a0a.8,0x020a.8,0x0208.8,0x0000.8]'

--3d
-- world axis
local v_fwd,v_right,v_up={0,0,1},{1,0,0},{0,1,0}

-- models & actors
local all_models,actors,cam={},{}

function _init()
 -- mouse support
	poke(0x5f2d,1)

 -- 3d
 cam=make_cam(64,64,64)

 -- reset actors & engine
 actors={}
 --[[
 for i=1,40 do
	 add(actors,make_actor("cube",{rnd(10)-5,0,rnd(10)-5},rnd(360)))		
	end
	]]
 --add(actors,make_actor("cube",{rnd(10)-5,0,rnd(10)-5},rnd(360)))		
 for i=1,3 do
 	add(actors,make_actor("cactus",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
	end
	add(actors,make_actor("bone",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
end

-- execute the given draw commands from a table
function exec(cmds)
  -- call native pico function from list of instructions
  for i=1,#cmds do
    local drawcmd=cmds[i]
    drawcmd.fn(munpack(drawcmd.args))
  end
end

local plyr={
  pos={0,0,0},
  hdg=0,
  pitch=0
}
local mousex,mousey
function _update()
	local mx,my=stat(32),stat(33)

  local dx,dz=0,0
  if(btn(0)) dx=-1
  if(btn(1)) dx=1
  if(btn(2)) dz=1
  if(btn(3)) dz=-1

  if mousex then
   plyr.hdg+=(mx-mousex)/128
  end
  if mousey then
   plyr.pitch+=(my-mousey)/128
  end
  
  local m=make_m_from_euler(0,plyr.hdg,0)
  v_add(plyr.pos,m_right(m),0.1*dx)
  v_add(plyr.pos,m_fwd(m),0.1*dz)

  cam:track(plyr.pos,make_m_from_euler(plyr.pitch,plyr.hdg,0))

  mousex,mousey=mx,my
end

function _draw()
    cls(4)
	  draw_ground()
	  zbuf_draw()

   -- perf monitor!
   --
   local cpu=(flr(1000*stat(1))/10).."%"
   ?cpu,2,3,2
   ?cpu,2,2,7
   
end

-->8
-- 3d engine @freds72

-- https://github.com/morgan3d/misc/tree/master/p8sort
function sort(data)
 for num_sorted=1,#data-1 do
  local new_val=data[num_sorted+1]
  local new_val_key,i=new_val.key,num_sorted+1

  while i>1 and new_val_key>data[i-1].key do
   data[i]=data[i-1]
   i-=1
  end
  data[i]=new_val
 end
end

-- zbuffer (kind of)
local znear_plane={0,0,-1,-0.25}
local k_center=1
local k_right=2
local k_left=4
function zbuf_draw(zfar)
	local objs={}

	for _,d in pairs(actors) do
		collect_drawables(d.model,d.m,d.pos,zfar,objs)
	end

	-- z-sorting
	sort(objs)

 -- actual draw
	for i=1,#objs do
		local d=objs[i]
    if d.kind==3 then
			project_poly(d.v,d.c)
    end
 end
 
 print(#objs,110,3,1)
 print(#objs,110,2,7) 
end

function lerp(a,b,t)
	return a*(1-t)+b*t
end

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	v[1]+=scale*dv[1]
	v[2]+=scale*dv[2]
	v[3]+=scale*dv[3]
end

-- matrix functions
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	v[1],v[2],v[3]=m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]
end

function make_m_from_euler(x,y,z)
		local a,b = cos(x),-sin(x)
		local c,d = cos(y),-sin(y)
		local e,f = cos(z),-sin(z)
  
    -- yxz order
  local ce,cf,de,df=c*e,c*f,d*e,d*f
	 return {
	  ce+df*b,a*f,cf*b-de,0,
	  de*b-cf,a*e,df+ce*b,0,
	  a*d,-b,a*c,0,
	  0,0,0,1}
end

-- only invert 3x3 part
function m_inv(m)
	m[2],m[5]=m[5],m[2]
	m[3],m[9]=m[9],m[3]
	m[7],m[10]=m[10],m[7]
end
function m_set_pos(m,v)
	m[13],m[14],m[15]=v[1],v[2],v[3]
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end
-- returns right vector from matrix
function m_right(m)
	return {m[1],m[2],m[3]}
end
-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end

function collect_drawables(model,m,pos,zfar,out)
 -- vertex cache
 local p={}

 -- cam pos in object space
 local cam_pos=make_v(pos,cam.pos)
 local x,y,z=cam_pos[1],cam_pos[2],cam_pos[3]
	cam_pos={m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}

 -- select lod
 local safe_pos=v_clone(cam_pos)
 -- todo: using nm?
 v_scale(safe_pos,1/8)
 local d=v_dot(safe_pos,safe_pos)
 
 -- lod selection
 local lodid=0
 for i=1,#model.lod_dist do
  --printh(d..">"..model.lod_dist[i])
 	if(d>model.lod_dist[i]) lodid+=1
 end
  
 -- not visible?
 if(lodid>=#model.lods) return 
 model=model.lods[lodid+1]
 
 print("dist:"..d.."\nlod:"..lodid,2,12,7)
 
 -- reset collision groups
 local groups={}
 for _,f in pairs(model.f) do
  groups[f.gid]=0
 end

  -- faces
	for i=1,#model.f do
  local f,n=model.f[i],model.n[i]
  -- front facing?
  if v_dot(n,cam_pos)>model.cp[i] then
   -- face vertices (for clipping)
   local z,vertices,outcode,vizclip=0,{},0
   -- project vertices
   for k=1,#f.vi do
				local ak=f.vi[k]
				local a=p[ak]
				if not a then
    	a=v_clone(model.v[ak])
    	-- relative to world
    	m_x_v(m,a)
    	-- world to cam
    	v_add(a,cam.pos,-1)
  			m_x_v(cam.m,a)
	   	p[ak]=a
  		 -- outcode
  		 -- 0: vizible
  		 local outcode=0
  		 local ax,ay,az=a[1],a[2],a[3]
  		 if az>0.25 then
  		 	if ax>az then outcode=k_right
  		 	elseif -ax>az then outcode=k_left
  		 	else outcode=k_center end
  		 end
  		 a.outcode=outcode
  		end
			 local az=a[3]
    z+=az
		  outcode=bor(outcode,a.outcode)
		  vertices[#vertices+1]=a
   end
   --
   if (outcode==6 or band(outcode,1)==1) and
      f.c!=15 then -- collision hull?
    vertices=z_poly_clip(0.25,vertices)
	  	if(#vertices>2) add(out,{key=-64*#f.vi/z,v=vertices,c=f.c,kind=3})
 	 end
	  --print(outcode,2,12,13)
	  --return
  else
   groups[f.gid]+=1
  end
 end

 -- collision check
	for k,v in pairs(model.groups) do
		if v==groups[k] then
			-- todo: collision
  end
	end
end

-- sutherland-hodgman clipping
-- n.p is pre-multiplied in n[4]
function plane_poly_clip(n,v)
	local dist,allin={},0
	for i,a in pairs(v) do
		local d=n[4]-(a[1]*n[1]+a[2]*n[2]+a[3]*n[3])
		if(d>0) allin+=1
	 dist[i]=d
	end
 -- early exit
	if(allin==#v) return v
 if(allin==0) return {}

	local res={}
	local v0,d0,v1,d1,t,r=v[#v],dist[#v]
 -- use local closure
 local clip_line=function()
 	local r,t=make_v(v0,v1),d0/(d0-d1)
 	v_scale(r,t)
 	v_add(r,v0)
 	res[#res+1]=r
 end
	for i=1,#v do
		v1,d1=v[i],dist[i]
		if d1>0 then
			if(d0<=0) clip_line()
			res[#res+1]=v1
		elseif d0>0 then
   clip_line()
		end
		v0,d0=v1,d1
	end
	return res
end
function z_poly_clip(znear,v)
	local dist,allin={},0
	for i,a in pairs(v) do
		local d=-znear+a[3]
		if(d>0) allin+=1
	 dist[i]=d
	end
 -- early exit
	if(allin==#v) return v
 if(allin==0) return {}

	local res={}
	local v0,d0,v1,d1,t,r=v[#v],dist[#v]
 -- use local closure
 local clip_line=function()
 	local r,t=make_v(v0,v1),d0/(d0-d1)
 	v_scale(r,t)
 	v_add(r,v0)
 	if(v0[4]) r[4]=lerp(v0[4],v1[4],t)
 	if(v0[5]) r[5]=lerp(v0[5],v1[5],t)
 	res[#res+1]=r
 end
	for i=1,#v do
		v1,d1=v[i],dist[i]
		if d1>0 then
			if(d0<=0) clip_line()
			res[#res+1]=v1
		elseif d0>0 then
   clip_line()
		end
		v0,d0=v1,d1
	end
	return res
end

function make_actor(model,p,angle)
  angle=angle and angle/360 or 0
	-- instance
	local a={
		pos=v_clone(p),
    model=all_models[model],
		-- north is up
		m=make_m_from_euler(0,angle-0.25,0)
  }

	-- init position
  m_set_pos(a.m,p)
	return a
end

function make_cam(x0,y0,focal)
	local c={
		pos={0,0,0},
		track=function(self,pos,m)
    self.pos=v_clone(pos)

		-- inverse view matrix
    self.m=m
    m_inv(self.m)
	 end,
		-- project cam-space points into 2d
    project2d=function(self,v)
  	  -- view to screen
  	  local w=focal/v[3]
  	  return x0+v[1]*w,y0-v[2]*w,w,v[4] and v[4]*w,v[5] and v[5]*w
		end
	}
	return c
end

local sky_gradient={0,0xc7,0xa5a5,360,0xc6,0xa5a5,1440,12,0}
function draw_ground()
	-- draw horizon
	local zfar=-128
	local farplane={
			{-zfar,zfar,zfar},
			{-zfar,-zfar,zfar},
			{zfar,-zfar,zfar},
			{zfar,zfar,zfar}}
	-- cam up in world space
	local n=m_up(cam.m)

 local y0=cam.pos[2]

 -- start alt.,color,pattern
	for i=1,#sky_gradient,3 do
		-- ground location in cam space
  -- offset by sky layer ceiling
		-- or infinite (h=0) for clear sky
		local p={0,-sky_gradient[i]/120,0}
		if(horiz) p[2]+=y0
		m_x_v(cam.m,p)
		n[4]=v_dot(p,n)
		farplane=plane_poly_clip(n,farplane)
		fillp(sky_gradient[i+2])
  -- display
		project_poly(farplane,sky_gradient[i+1])
	end
 fillp()
end

function project_poly(p,c)
	if #p>2 then
		local x0,y0=cam:project2d(p[1])
    local x1,y1=cam:project2d(p[2])
		for i=3,#p do
			local x2,y2=cam:project2d(p[i])
			trifill(x0,y0,x1,y1,x2,y2,c)
		  x1,y1=x2,y2
		end
	end
end

-->8
-- trifill
-- by @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
  lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
  if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
   for y0=y0,min(y1,128) do
   rectfill(l,y0,r,y0)
   l+=lt
   r+=rt
  end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 for x0=x0,min(x1,128) do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end

function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

-->8
-- unpack data & models
local mem=0x1000

-- unpack a list into an argument list
-- trick from: https://gist.github.com/josefnpat/bfe4aaa5bbb44f572cd0
function munpack(t, from, to)
 local from,to=from or 1,to or #t
 if(from<=to) return t[from], munpack(t, from+1, to)
end

-- w: number of bytes (1 or 2)
function unpack_int(w)
  w=w or 1
	local i=w==1 and peek(mem) or bor(shl(peek(mem),8),peek(mem+1))
	mem+=w
	return i
end
-- unpack a float from 1 byte
function unpack_float(scale)
	local f=shr(unpack_int()-128,5)
	return f*(scale or 1)
end
-- unpack a float from 2 bytes
function unpack_double(scale)
	local f=shr(unpack_int(2)-0x4000,4)
	return f*(scale or 1)
end
-- unpack an array of bytes
function unpack_array(fn)
	for i=1,unpack_int() do
		fn(i)
	end
end
-- valid chars for model names
local itoa='_0123456789abcdefghijklmnopqrstuvwxyz'
function unpack_string()
	local s=""
	unpack_array(function()
		local c=unpack_int()
		s=s..sub(itoa,c,c)
	end)
	return s
end

-->8
-- unpack models
function unpack_models()
	-- for all models
	unpack_array(function()
  local model,name,scale={lods={},lod_dist={}},unpack_string(),1/unpack_int()
  
  unpack_array(function()
  	add(model.lod_dist,unpack_double())
  end)
  
		-- level of details
		unpack_array(function()
   local lod={v={},f={},n={},cp={},groups={}}
   -- vertices
   unpack_array(function()
    add(lod.v,{unpack_double(scale),unpack_double(scale),unpack_double(scale)})
   end)

   -- faces
   unpack_array(function(i)
    local f={ni=i,vi={},c=unpack_int(),gid=unpack_int()}
    -- vertex indices
    unpack_array(function()
     add(f.vi,unpack_int())
    end)
    add(lod.f,f)
    -- collision group
    if(f.gid>0) lod.groups[f.gid]=1+(lod.groups[f.gid] or 0)
   end)

   -- normals
   unpack_array(function()
    add(lod.n,{unpack_float(),unpack_float(),unpack_float()})
   end)

   -- n.p cache
   for i=1,#lod.f do
    local f=lod.f[i]
    local cp=v_dot(lod.n[i],lod.v[f.vi[1]])
    add(lod.cp,cp)
   end
  
   add(model.lods,lod)
  end)
		-- index by name
		all_models[name]=model
	end)
end

-- unpack models
unpack_models()

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3040e002d0011010080010800401f30f04010401f30ff30ff30ff30ff30ff30ff30f040104010401040104010401f30ff30f0401f30ff30f0401040160701040
10203040701040508070607010401050602070104020607030701040307080407010405010408060080608080a080a080808080606080808080a40d0a1910110
200402040820c40470042004b004400490044004500430f37f045004c0f38f046004c0f3ff04700410f3ff04700450048004600470f36f048004600400042004
2004b00420045004b00440041004110460044004b0045004500450043004800440044004900400045004400400049004d0f3df048004d0f37f04800470f35f04
a00470f3dff37e0421f36ff37e04c0f35ff38e04f0f35ff38e04f0f37ff36e04c0f37ff3be04c0f35ff3be04c0f38ff39e0490f38ff3ae0480f35ff39f0470f3
7ff39f04c0f3bff39f0470f3bff3af04b0f37ff39f04000480f3cf04900440f3bf0430f37ff3bf04c0f38f040004b0f37f04000410f37f040004b00450040004
200480f3af04c0f3fff39f0410f3ff040004d00400f39f04500480f3af0470f36f04000460049004000450f34ff38f04600400f39f042004b0f3ef042004b0f3
ef045004b0f3cf04100411f3af044004b0f3bf04400460f3df04800440f3cf04a00400f3bf04400400f37f04d0f3dff38f04d0f37ff38f0470f35ff36f0470f3
df046004b0f37f04700470f3bf047004c0f3bf04700470f37f04610480f35f04710490f38f045104c0f38f045104c0f35f04a104c0f37f048104f0f37f048104
f0f35f049104c0f35f04910421f36f96700030903060700030a2b0a0700030d24050700030133080700030d220927000309010707000302001f0700030728040
7000302003927000308031407000307010d070003070b003700030b0d0c070003090015070003090e01170003020e07070003031512170003080514170003040
215070003050519070003081916170003061a17170004081b1c19170003091a1617000408171e1b1700040a1d1e1717000302352f2700030a25303700030d262
727000305213f270003042d2927000303223e270003042a3b2700030f27262700030034292700030d3f262700030e2333270003053e203700030436353700030
a323b27000302383e27000308342e2700030f3d3c3700030f2f323700030c362b2700030f3b22370004084b44454700030a4c494700040546494847000407464
2404700040a47444b4700030908030700030a203b0700030d27240700030138230700030d2502070003090601070003020500170003072138070003020700370
003080413170003010c0d070003070d0b0700030a0b0c07000309011017000309070e070003020f0e07000303141517000308090517000304031217000305021
51700040b12202c1700040d1a191c170004022b1e1f1700040c10212d170003081617170003023c252700030a24353700030d2b26270003052821370003042b2
d270003032c2237000304293a3700030f2137270003003e242700030d3e3f2700030736333700030e273337000305373e2700030536373700030a3b323700030
23b383700030839342700030f3e3d3700030f2e3f3700030c3d362700030f3c3b2700030a4b4c470004004344474700040a494647470003094c4847000406454
1424700030c4b484700040f00111e0700040b3a3938396f9b777760849580a18a84746b8b9e8e9988859863848b826a84979278846f9786868f94848a9298868
e9f6b9c7a908d6f958870806f767e93899a829f978581638a76979280798a938f70676c6d726978759a77948f9b767474657b9e816087886b608c7b826674979
e888460608c7a7f948f90878a768f9e8d918a6b7a6165887b716c7a8e93876a82999c6d71678589848f9f70ae7d7f706e99787b6a779c7f9b768e66668a919f9
9718b9f63838a826686969a76816c958e888e98816087838f70a67e93829e766f958875816c797f908493899180ae77748f9580806a738f967582616b7779908
49b70a18a7e666a7a919169718969608d7a826a769696868165678f826a87887e988c7a929e7080a19b9f7c6a7861658870806f778f908c63899a85826b70806
a679280998a96838f9f938a7e99888269888e2f37e0421f36ff37e04c0f36ff38e04f0f36ff3be04c0f37ff3ae0490f37ff39f0470f39ff39f04c0f39f049104
21f36f049104c0f36f048104f0f36f045104c0f37f04610490f37f04700470f39f047004c0f39ff39f04000480f3cf04900440f3bf0430f37f040004200480f3
af04c0f3fff39f04500480f3af0470f35ff38f04600400f39f042004b0f3ef045004b0f3cf04100411f38f04d0f3dff39f04c0f37ff38f0470f35ff36f0470f3
df04700400048004400490044004500430f37f04000410f38f040004200480046004c0f3ff04700450048004600470f35f0480046004000470042004b0042004
5004b0044004100411048004d0f3df047004c0f37f04800470f35f04a00470f3df04000450049082700040502030407000405020304070004070405060700040
70405060700030301020700030301020700040c090a0b0700040c090a0b0700040e0b0c0d0700040e0b0c0d0700030a08090700030a08090700060f011516141
71700040d1c1b1a1700040d1a131617000306101417000304191717000303101617000309141817000304101817000308101e270003081229170003081e22170
0030228292700060e17242625202700040d2a2b2c2700040d26232a27000306242f17000304272927000303262f17000309282427000304282f170003082e2f1
7000308222e2700040013132f170003001f1e2700040a1a23231700040a1b1b2a2700040c1c2b2b1700050511112025282a728f968e71658f706b7180a38e706
d7280aa7e7166828f958180ab7f70638280ad7e7061687d736b8a776a8299659889609f876a82937990927791998b9e8c988d81957994688d8f987d7d9b8a799
a8297959887909f899a829d89909e8791977b9e8f6579908c90908994908d9e808f9a708c82608273660e0c0e0f102e110200402040820d204000400f3cff3ff
04f3f3eff3cf0400f3eff3cf04e30400f3cf04000420f3cf04e30430f3ff04e30450042004e3043004400400f3ef042004f30400044004000420040004000440
f3ff0441f3eff34f04030400f32f04030410f3ff04410420f32f04030440f34f04f20450f3ff04710400f36f04f20440f36f04f20410f36f0491f3eff30f0482
0400f35f0471f3fff30f04c20440f35f04710420f36f04910440f38f04b10420f38f04a1f3ff04300481042004900483042004c00493041004300471f3ff04c0
0493f3ff04200491f3df042004b1040004900483f3ef04a004d1043004b00463043004c004c1042004c004c1f3ef04b00463f3df04a004d1f3df048004e10420
048004f1f3ef12300040a090b08030006001b12141c1313000409222a2b23000405030406030004081a101d030005021b1a191113000402202f1523000607262
e142c2f1300050f0718161e0300040c14151d130004071f011913000400222928230006011f0e05141213000401292b23230004080b0c0703000407191a18130
0040201090a0300060e061d031d151300040829212e13000608070604020a03000401020403030004032b2d2423000407202826230003031c1d130003001a1b1
3000306181d0300040506070c030003072f1023000302252a230003042d2c23000306282e1300040a252d2b2300040f1c2d252120a18081948b9690886060808
7716d757d7e9e70a08e648a93718360a38f71698080a08f7580a287807560908c9268768091846b88836e84668f70a28071846471986590889e8d9e7c7f6b987
27461708c94819b928295627d9289807a9c6087606180841f3cf0400f3cff3cf04e3f3fff3cf04000430f3cf04e30440042004e3044004400400f3cf042004f3
f3ff04400400043004300461040004c004c10400042004c10400048004f1040004d004830400049004830400f38f04b10400f3cf04910400f35f04710400f3df
04410400f36f04f20400f30f04e20400d0300040706080503000403010204030004040508030300040504020703000401060702030004090a0c0b030004090a0
c0b0300040c0a0d0e0300040c0a0d0e0300040f0012111300040f0012111300040f0114131300040f0114131d00a180806080808f70af70a1808280608080608
080a08080608080a08080a08080608080a0808060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
