pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- half-life 3 tech demo
-- @freds72

local _tok={
  ['true']=true,
  ['false']=false}
function nop() return true end
local _g={
  cls=cls,
  clip=clip,
  map=map,
  print=print,
  line=line,
  spr=spr,
  sspr=sspr,
  pset=pset,
  rect=rect,
  rectfill=rectfill,
  sfx=sfx}

-- json parser
-- from: https://gist.github.com/tylerneylon/59f4bcf316be525b30ab
local table_delims={['{']="}",['[']="]"}
local function match(s,tokens)
  for i=1,#tokens do
    if(s==sub(tokens,i,i)) return true
  end
  return false
end
local function skip_delim(str, pos, delim, err_if_missing)
if sub(str,pos,pos)!=delim then
  --if(err_if_missing) assert'delimiter missing'
  return pos,false
end
return pos+1,true
end

local function parse_str_val(str, pos, val)
  val=val or ''
  --[[
  if pos>#str then
    assert'end of input found while parsing string.'
  end
  ]]
  local c=sub(str,pos,pos)
  -- lookup global refs
if(c=='"') return _g[val] or val,pos+1
  return parse_str_val(str,pos+1,val..c)
end
local function parse_num_val(str,pos,val)
  val=val or ''
  --[[
  if pos>#str then
    assert'end of input found while parsing string.'
  end
  ]]
  local c=sub(str,pos,pos)
  -- support base 10, 16 and 2 numbers
  if(not match(c,"-xb0123456789abcdef.")) return tonum(val),pos
  return parse_num_val(str,pos+1,val..c)
end
-- public values and functions.

function json_parse(str, pos, end_delim)
  pos=pos or 1
  -- if(pos>#str) assert'reached unexpected end of input.'
  local first=sub(str,pos,pos)
  if match(first,"{[") then
    local obj,key,delim_found={},true,true
    pos+=1
    while true do
      key,pos=json_parse(str, pos, table_delims[first])
      if(key==nil) return obj,pos
      -- if not delim_found then assert'comma missing between table items.' end
      if first=="{" then
        pos=skip_delim(str,pos,':',true)  -- true -> error if missing.
        obj[key],pos=json_parse(str,pos)
      else
        add(obj,key)
      end
      pos,delim_found=skip_delim(str, pos, ',')
  end
  elseif first=='"' then
    -- parse a string (or a reference to a global object)
    return parse_str_val(str,pos+1)
  elseif match(first,"-0123456789") then
    -- parse a number.
    return parse_num_val(str, pos)
  elseif first==end_delim then  -- end of an object or array.
    return nil,pos+1
  else  -- parse true, false
    for lit_str,lit_val in pairs(_tok) do
      local lit_end=pos+#lit_str-1
      if sub(str,pos,lit_end)==lit_str then return lit_val,lit_end+1 end
    end
    -- assert'invalid json token'
  end
end

-- dither pattern 4x4 kernel
local dither_pat=json_parse'[0xffff,0x7fff,0x7fdf,0x5fdf,0x5f5f,0x5b5f,0x5b5e,0x5a5e,0x5a5a,0x1a5a,0x1a4a,0x0a4a,0x0a0a,0x020a,0x0208,0x0000]'

--3d
-- world axis
local v_fwd,v_right,v_up={0,0,1},{1,0,0},{0,1,0}

-- models & actors
local all_models,actors,cam={},{}
local sun_dir={0,0.707,0.707}

function _init()
 -- mouse support
	poke(0x5f2d,1)

 -- 3d
 cam=make_cam(64,64,64)

 -- reset actors & engine
 actors={}
 --[[
 for i=1,40 do
	 add(actors,make_actor("cube",{rnd(10)-5,0,rnd(10)-5},rnd(360)))		
	end
	]]
 --add(actors,make_actor("cube",{rnd(10)-5,0,rnd(10)-5},rnd(360)))		
 for i=1,3 do
 	add(actors,make_actor("cactus",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
	end
	add(actors,make_actor("bone",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
	add(actors,make_actor("tree",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
	--add(actors,make_actor("palmtree",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
	add(actors,make_actor("rock",{rnd(10)-5,-1,rnd(10)-5},rnd(360)))		
end

-- execute the given draw commands from a table
function exec(cmds)
  -- call native pico function from list of instructions
  for i=1,#cmds do
    local drawcmd=cmds[i]
    drawcmd.fn(munpack(drawcmd.args))
  end
end

local plyr={
  pos={0,0,0},
  hdg=0,
  pitch=0
}
local mousex,mousey
function _update()
	local mx,my=stat(32),stat(33)

  local dx,dz=0,0
  if(btn(0)) dx=-1
  if(btn(1)) dx=1
  if(btn(2)) dz=1
  if(btn(3)) dz=-1

  if mousex then
   plyr.hdg+=(mx-mousex)/128
  end
  if mousey then
   plyr.pitch+=(my-mousey)/128
  end
  
  local m=make_m_from_euler(0,plyr.hdg,0)
  v_add(plyr.pos,m_right(m),0.1*dx)
  v_add(plyr.pos,m_fwd(m),0.1*dz)

  cam:track(plyr.pos,make_m_from_euler(plyr.pitch,plyr.hdg,0))

  mousex,mousey=mx,my
end

function _draw()
    cls(4)
	  draw_ground()
	  zbuf_draw()

   -- perf monitor!
   --
   local cpu=(flr(1000*stat(1))/10).."%"
   ?cpu,2,3,2
   ?cpu,2,2,7
   
end

-->8
-- 3d engine @freds72

-- https://github.com/morgan3d/misc/tree/master/p8sort
function sort(data)
 for num_sorted=1,#data-1 do
  local new_val=data[num_sorted+1]
  local new_val_key,i=new_val.key,num_sorted+1

  while i>1 and new_val_key>data[i-1].key do
   data[i]=data[i-1]
   i-=1
  end
  data[i]=new_val
 end
end

-- zbuffer (kind of)
local znear_plane={0,0,-1,-0.25}
local k_center=1
local k_right=2
local k_left=4
function zbuf_draw(zfar)
	local objs={}

	for _,d in pairs(actors) do
		collect_drawables(d.model,d.m,d.pos,zfar,objs)
	end

	-- z-sorting
	sort(objs)

 -- actual draw
	for i=1,#objs do
		local d=objs[i]
   if d.kind==3 then
    fillp(d.fp)
		 	project_poly(d.v,d.c)
   end
 end
 fillp()
 
 print(#objs,110,3,1)
 print(#objs,110,2,7) 
end

function lerp(a,b,t)
	return a*(1-t)+b*t
end

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	v[1]+=scale*dv[1]
	v[2]+=scale*dv[2]
	v[3]+=scale*dv[3]
end

-- matrix functions
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	v[1],v[2],v[3]=m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]
end

function make_m_from_euler(x,y,z)
		local a,b = cos(x),-sin(x)
		local c,d = cos(y),-sin(y)
		local e,f = cos(z),-sin(z)
  
    -- yxz order
  local ce,cf,de,df=c*e,c*f,d*e,d*f
	 return {
	  ce+df*b,a*f,cf*b-de,0,
	  de*b-cf,a*e,df+ce*b,0,
	  a*d,-b,a*c,0,
	  0,0,0,1}
end

-- only invert 3x3 part
function m_inv(m)
	m[2],m[5]=m[5],m[2]
	m[3],m[9]=m[9],m[3]
	m[7],m[10]=m[10],m[7]
end
function m_set_pos(m,v)
	m[13],m[14],m[15]=v[1],v[2],v[3]
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end
-- returns right vector from matrix
function m_right(m)
	return {m[1],m[2],m[3]}
end
-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end

function collect_drawables(model,m,pos,zfar,out)
 -- vertex cache
 local p={}

 -- cam pos in object space
 local cam_pos=make_v(pos,cam.pos)
 local x,y,z=cam_pos[1],cam_pos[2],cam_pos[3]
	cam_pos={m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}

 -- sun dir in object space
 x,y,z=sun_dir[1],sun_dir[2],sun_dir[3]
	local light={m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
 
 
 -- select lod
 local safe_pos=v_clone(cam_pos)
 -- todo: using nm?
 v_scale(safe_pos,1/8)
 local d=v_dot(safe_pos,safe_pos)
 
 -- lod selection
 local lodid=0
 for i=1,#model.lod_dist do
  --printh(d..">"..model.lod_dist[i])
 	if(d>model.lod_dist[i]) lodid+=1
 end
  
 -- not visible?
 if(lodid>=#model.lods) return 
 model=model.lods[lodid+1]
 
 -- reset collision groups
 local groups={}
 for _,f in pairs(model.f) do
  groups[f.gid]=0
 end

  -- faces
	for i=1,#model.f do
  local f,n=model.f[i],model.n[i]
  -- front facing?
  if v_dot(n,cam_pos)>model.cp[i] then
   -- face vertices (for clipping)
   local z,vertices,outcode,vizclip=0,{},0
   -- project vertices
   for k=1,#f.vi do
				local ak=f.vi[k]
				local a=p[ak]
				if not a then
    	a=v_clone(model.v[ak])
    	-- relative to world
    	m_x_v(m,a)
    	-- world to cam
    	v_add(a,cam.pos,-1)
  			m_x_v(cam.m,a)
	   	p[ak]=a
  		 -- outcode
  		 -- 0: vizible
  		 local outcode=0
  		 local ax,ay,az=a[1],a[2],a[3]
  		 if az>0.25 then
  		 	if ax>az then outcode=k_right
  		 	elseif -ax>az then outcode=k_left
  		 	else outcode=k_center end
  		 end
  		 a.outcode=outcode
  		end
			 local az=a[3]
    z+=az
		  outcode=bor(outcode,a.outcode)
		  vertices[#vertices+1]=a
   end
   --
   if (outcode==6 or band(outcode,1)==1) and
      f.c!=15 then -- collision hull?
    vertices=z_poly_clip(0.25,vertices)
	  	if #vertices>2 then
   		local c=max(4*v_dot(n,light))
   		-- get floating part
   		local cf=(#dither_pat-1)*(1-c%1)
   		c=bor(shl(sget(min(c+1,4),f.c),4),sget(c,f.c))

	  	 add(out,{key=-64*#f.vi/z,v=vertices,c=c,fp=dither_pat[flr(cf)+1],kind=3})
	  	end
 	 end
	  --print(outcode,2,12,13)
	  --return
  else
   groups[f.gid]+=1
  end
 end

 -- collision check
	for k,v in pairs(model.groups) do
		if v==groups[k] then
			-- todo: collision
  end
	end
end

-- sutherland-hodgman clipping
-- n.p is pre-multiplied in n[4]
function plane_poly_clip(n,v)
	local dist,allin={},0
	for i,a in pairs(v) do
		local d=n[4]-(a[1]*n[1]+a[2]*n[2]+a[3]*n[3])
		if(d>0) allin+=1
	 dist[i]=d
	end
 -- early exit
	if(allin==#v) return v
 if(allin==0) return {}

	local res={}
	local v0,d0,v1,d1,t,r=v[#v],dist[#v]
 -- use local closure
 local clip_line=function()
 	local r,t=make_v(v0,v1),d0/(d0-d1)
 	v_scale(r,t)
 	v_add(r,v0)
 	res[#res+1]=r
 end
	for i=1,#v do
		v1,d1=v[i],dist[i]
		if d1>0 then
			if(d0<=0) clip_line()
			res[#res+1]=v1
		elseif d0>0 then
   clip_line()
		end
		v0,d0=v1,d1
	end
	return res
end
function z_poly_clip(znear,v)
	local dist,allin={},0
	for i,a in pairs(v) do
		local d=-znear+a[3]
		if(d>0) allin+=1
	 dist[i]=d
	end
 -- early exit
	if(allin==#v) return v
 if(allin==0) return {}

	local res={}
	local v0,d0,v1,d1,t,r=v[#v],dist[#v]
 -- use local closure
 local clip_line=function()
 	local r,t=make_v(v0,v1),d0/(d0-d1)
 	v_scale(r,t)
 	v_add(r,v0)
 	if(v0[4]) r[4]=lerp(v0[4],v1[4],t)
 	if(v0[5]) r[5]=lerp(v0[5],v1[5],t)
 	res[#res+1]=r
 end
	for i=1,#v do
		v1,d1=v[i],dist[i]
		if d1>0 then
			if(d0<=0) clip_line()
			res[#res+1]=v1
		elseif d0>0 then
   clip_line()
		end
		v0,d0=v1,d1
	end
	return res
end

function make_actor(model,p,angle)
  angle=angle and angle/360 or 0
	-- instance
	local a={
		pos=v_clone(p),
    model=all_models[model],
		-- north is up
		m=make_m_from_euler(0,angle-0.25,0)
  }

	-- init position
  m_set_pos(a.m,p)
	return a
end

function make_cam(x0,y0,focal)
	local c={
		pos={0,0,0},
		track=function(self,pos,m)
    self.pos=v_clone(pos)

		-- inverse view matrix
    self.m=m
    m_inv(self.m)
	 end,
		-- project cam-space points into 2d
    project2d=function(self,v)
  	  -- view to screen
  	  local w=focal/v[3]
  	  return x0+v[1]*w,y0-v[2]*w,w,v[4] and v[4]*w,v[5] and v[5]*w
		end
	}
	return c
end

local sky_gradient={0,0xc7,0xa5a5,360,0xc6,0xa5a5,1440,12,0}
function draw_ground()
	-- draw horizon
	local zfar=-128
	local farplane={
			{-zfar,zfar,zfar},
			{-zfar,-zfar,zfar},
			{zfar,-zfar,zfar},
			{zfar,zfar,zfar}}
	-- cam up in world space
	local n=m_up(cam.m)

 local y0=cam.pos[2]

 -- start alt.,color,pattern
	for i=1,#sky_gradient,3 do
		-- ground location in cam space
  -- offset by sky layer ceiling
		-- or infinite (h=0) for clear sky
		local p={0,-sky_gradient[i]/120,0}
		if(horiz) p[2]+=y0
		m_x_v(cam.m,p)
		n[4]=v_dot(p,n)
		farplane=plane_poly_clip(n,farplane)
		fillp(sky_gradient[i+2])
  -- display
		project_poly(farplane,sky_gradient[i+1])
	end
 fillp()
end

function project_poly(p,c)
	if #p>2 then
		local x0,y0=cam:project2d(p[1])
    local x1,y1=cam:project2d(p[2])
		for i=3,#p do
			local x2,y2=cam:project2d(p[i])
			trifill(x0,y0,x1,y1,x2,y2,c)
		  x1,y1=x2,y2
		end
	end
end

-->8
-- trifill
-- by @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
  lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
  if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
   for y0=y0,min(y1,128) do
   rectfill(l,y0,r,y0)
   l+=lt
   r+=rt
  end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 for x0=x0,min(x1,128) do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end

function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

-->8
-- unpack data & models
local mem=0x1000

-- unpack a list into an argument list
-- trick from: https://gist.github.com/josefnpat/bfe4aaa5bbb44f572cd0
function munpack(t, from, to)
 local from,to=from or 1,to or #t
 if(from<=to) return t[from], munpack(t, from+1, to)
end

-- w: number of bytes (1 or 2)
function unpack_int(w)
  w=w or 1
	local i=w==1 and peek(mem) or bor(shl(peek(mem),8),peek(mem+1))
	mem+=w
	return i
end
-- unpack a float from 1 byte
function unpack_float(scale)
	local f=shr(unpack_int()-128,5)
	return f*(scale or 1)
end
-- unpack a float from 2 bytes
function unpack_double(scale)
	local f=shr(unpack_int(2)-0x4000,4)
	return f*(scale or 1)
end
-- unpack an array of bytes
function unpack_array(fn)
	for i=1,unpack_int() do
		fn(i)
	end
end
-- valid chars for model names
local itoa='_0123456789abcdefghijklmnopqrstuvwxyz'
function unpack_string()
	local s=""
	unpack_array(function()
		local c=unpack_int()
		s=s..sub(itoa,c,c)
	end)
	return s
end

-->8
-- unpack models
function unpack_models()
	-- for all models
	unpack_array(function()
  local model,name,scale={lods={},lod_dist={}},unpack_string(),1/unpack_int()
  
  unpack_array(function()
  	add(model.lod_dist,unpack_double())
  end)
  
		-- level of details
		unpack_array(function()
   local lod={v={},f={},n={},cp={},groups={}}
   -- vertices
   unpack_array(function()
    add(lod.v,{unpack_double(scale),unpack_double(scale),unpack_double(scale)})
   end)

   -- faces
   unpack_array(function(i)
    local f={ni=i,vi={},c=unpack_int(),gid=unpack_int()}
    -- vertex indices
    unpack_array(function()
     add(f.vi,unpack_int())
    end)
    add(lod.f,f)
    -- collision group
    if(f.gid>0) lod.groups[f.gid]=1+(lod.groups[f.gid] or 0)
   end)

   -- normals
   unpack_array(function()
    add(lod.n,{unpack_float(),unpack_float(),unpack_float()})
   end)

   -- n.p cache
   for i=1,#lod.f do
    local f=lod.f[i]
    local cp=v_dot(lod.n[i],lod.v[f.vi[1]])
    add(lod.cp,cp)
   end
  
   add(model.lods,lod)
  end)
		-- index by name
		all_models[name]=model
	end)
end

-- unpack models
unpack_models()

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13ba7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5449a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56f77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040e002d0011010080010800401f30f04010401f30ff30ff30ff30ff30ff30ff30f040104010401040104010401f30ff30f0401f30ff30f0401040160701040
10203040701040508070607010401050602070104020607030701040307080407010405010408060080608080a080a080808080606080808080a40d0a1910110
200402040820c40470042004b004400490044004500430f37f045004c0f38f046004c0f3ff04700410f3ff04600460048004600470f36f048004600400042004
2004b00420045004b00440041004110460044004b0045004500450043004800440044004900400045004400400049004d0f3df048004d0f37f04800480f35f04
a00470f3dff37e0421f36ff37e04c0f35ff38e04f0f35ff38e04f0f37ff36e04c0f37ff3be04c0f35ff3be04c0f38ff39e0490f38ff3ae0480f35ff39f0470f3
7ff39f04c0f3bff39f0470f3bff3af04b0f37ff39f04000480f3cf04900440f3bf0430f37ff3bf04c0f38f040004b0f37f04000410f37f040004b00450040004
200480f39f04c0f3fff39f0410f3ff040004d00400f3af04500480f3af0470f36f04000460049004000450f34ff38f04600400f39f042004b0f3ef042004b0f3
ef045004b0f3cf04100411f3af044004b0f3bf04400460f3df04800440f3cf04a00400f3bf04400400f37f04d0f3dff38f04d0f37ff38f0480f35ff36f0470f3
df046004b0f37f04700470f3bf047004c0f3bf04700470f37f04610480f35f04710490f38f045104c0f38f045104c0f35f04a104c0f37f048104f0f37f048104
f0f35f049104c0f35f04910421f36fd5700030a2b0a0700030d24050700030133080700030d220927000309010707000302003927000308031407000307010d0
70003070b003700030b0d0c070003090015070004083e223b370003020e070700030315121700040f323f2e37000407262f21370003050519070003081916170
003061a17170004081b1c19170003091a1617000408171e1b1700040a1d1e17170004030609080700030a25303700030d262727000305213f270003042d29270
00303223e270004080407213700030034292700030d3f262700030e2333270003053e203700030436353700030a323b270004062b2c3d37000308342e2700030
f3d3c3700040a3b2429370004021504031700030f3b22370004084b44454700030a4c4947000405464948470004074642404700040a47444b4700030a203b070
0030d27240700030138230700030d2502070003090601070003020700370003080413170003010c0d070003070d0b0700030a0b0c070003090110170003020f0
e0700030314151700030502151700040b12202c1700040d1a191c170004022b1e1f1700040c10212d1700030816171700030a24353700030d2b2627000305282
1370003042b2d270003032c22370003003e242700030d3e3f2700030736333700030e273337000305373e2700030536373700030a3b323700030839342700030
f3e3d3700030f3c3b2700030a4b4c470004004344474700040a494647470003094c48470004064541424700030c4b484000040f00111e0000040b3a393837000
40e01190707000405141809070004001f0205070004052f223c2d5760849580a18a84746b8b9e8d9c898a84979178856f9883828f98848a9298868e919b9f7c9
1807f958879716a7d7b82699a829f978581638a76979280798a938f70676c6d7e9978759a77948f9b767474657b9e816188838b826674979f888560628b7c7f9
68f90878a768f9b8e93886c7b616588796960867e93876a82999c6d71678589848f9f70ae7d7f706b6a779c7f9b768e66668a919f98708488959976816c958e8
68d9d816087838f70a59f786f95887493899180ae77748f9580806a738f9675826990849a7f918a7e66697a919168708b77959c878365678f826a86897e9a8c7
a929e7080ac6a786264877b63889a85826b70806a679280998a96838f9f938a7e98878269888f6b9c75816c7b9f63826978742f37e0421f36ff37e04c0f36ff3
8e04f0f36ff3be04c0f37ff3ae0490f37ff39f0470f39ff39f04c0f39f04910421f36f049104c0f36f048104f0f36f045104c0f37f04610490f37f04700470f3
9f047004c0f39ff3cf04000411f3cf04900440f3bf0430f37ff39f0470f35ff38f04600400f3ef045004b0f38f04d0f3dff39f04c0f37ff38f0470f35ff36f04
70f3df04400400041104400490044004500430f37f04000410f38f04000420048004700470f35f0480046004000420045004b0048004d0f3df047004c0f37f04
800470f35f04a00470f3dfe170004050203040700040502030407000407040506070004070405060700030301020700030301020700040c090a0b0700040c090
a0b0700040e0b0c0d0700040e0b0c0d0700030a08090700030a080907000408171615170004012a101517000303101f070003041d1f0700030d1029170004042
122232700040f1e1b191700030f191a1700030f001417000404101a1027000304102d1500040a11242f1700040112131f0500040318151017000405161221270
0040713222617000502111c1b1e17000309102a1e1a728f968e71658f706b7180a38e706d7280aa7e7166828f958180ab7f70638280ad7e70636c88708c9f876
09d8c988d84688d8d9c887a9e6f79909d827791908b90908b68999a81966e6f776a81908f98708c836080746e8791960e0c0e0f102e110200402040820d20400
0400f3cff3ff04f3f3eff3cf0400f3eff3cf04e30400f3cf04000420f3cf04e30430f3ff04e30450042004e3043004400400f3ef042004f30400044004000420
040004000440f3ff0441f3eff34f04030400f32f04030410f3ff04410420f32f04030440f34f04f20450f3ff04710400f36f04f20440f36f04f20410f36f0491
f3eff30f04820400f35f0471f3fff30f04c20440f35f04710420f36f04910440f38f04b10420f38f04a1f3ff04300481042004900483042004c0049304100430
0471f3ff04c00493f3ff04200491f3df042004b1040004900483f3ef04a004d1043004b00463043004c004c1042004c004c1f3ef04b00463f3df04a004d1f3df
048004e10420048004f1f3ef42300040a090b080300040c13101b13000409222a2b23000405030406030004081a101d030005021b1a191113000402202f15230
0040e142c262300050f0718161e0300040c14151d130004071f011913000400222928230006011f0e05141213000401292b23230004080b0c0703000407191a1
81300040201090a0300040d031d161300040829212e13000608070604020a03000401020403030004032b2d2423000407202826230003031c1d130003001a1b1
3000306181d0300040506070c030003072f1023000302252a230003042d2c23000306282e1300040a252d2b2300040f1c2d25230004041c1b1213000407262c2
f1300040e061d151420a1808e8b8b96908860608087716d757d7e9e70a0847e8a93718360a38f71698080a08f7580a287807560908c9268768091846a80966e8
4668f70a28071846471986590889e8d9e7c7f6b98727461708c94819b928295627d9289807a9c608760618082908b9c60899b8482641f3cf0400f3cff3cf04e3
f3fff3cf04000430f3cf04e30440042004e3044004400400f3cf042004f3f3ff04400400043004300461040004c004c10400042004c10400048004f1040004d0
04830400049004830400f38f04b10400f3cf04910400f35f04710400f3df04410400f36f04f20400f30f04e20400d03000407060805030004030102040300040
40508030300040504020703000401060702030004090a0c0b030004090a0c0b0300040c0a0d0e0300040c0a0d0e0300040f0012111300040f0012111300040f0
114131300040f0114131d00a180806080808f70af70a1808280608080608080a08080608080a08080a08080608080a08080640f1d1010110200402040820f2f3
7f04000410f39f04f0f3cff3bf040004a0f3af04f00410045004000460045004f00410047004f0f3cf04a00400f39f043004f0f36ff3bf0400f35ff3df0490f3
7ff37f0482f3aff3af0482f3cff3ff0482f3cf04200482f3aff3ff0482f37ff3af0482f37ff3cf04d3f32f041004c3f32ff3ef0404f3fef3bf04310450f3cf04
a00480043004f00490043004010450f39f048104a0f38f045104c0041004410480f39f0402f3bff3af0422f3cff3df0442f3bff3df0442f38ff3bf0422f38ff3
9f0402f3aff35f0413f36ff36f0453f37ff35f0443f34f043004c2f3ff04200472f3ef04100442f3cff3ff0452f3df04100492f3dff3ef0472f3bf04200492f3
cf04000472f39f04300472f3cf04100452f39f043004c2f3ef93400040a191b17140005081b191514040003090f00140003080b0a0400030b010a04000401121
c0204000309011b040003020d0404000505071607080400030c021d0400030013141400040e031f07040004040613010400030607181400030506171400040d2
6252f240003051a1614000308171b1400030022212400030224232400030f13242400030d12232400030f14202400040b011201040003082926240003092f252
40004040d0e06040003092526240004092a2c2b2400030d27262400030102040400030406081400050b2c2e2d2f24000307090804000309070f04000308090b0
40003011014140003090011140003020c0d04000307060e040003031214140003011412140003001f0314000304051614000305030614000305191a140003061
a171400030024222400030f1e132400030d1c122400030c11222400030e1d132400040e0d0213140003072826240003082a29240003092b2f2400030d2e27293
e8a8b96869a6695896887826367857a6d796b70806160868e948b8c6d859d877465978794668d899298808b70ad9b7c8267797c9e868f6776646a8c8a9a80707
58c988d71656e7f65778d95619b70868f996b76967e99799f69816786808d93719c886a9a817c9480708a716086726082806a60879e988884859793608375987
9616b768d858d92608673877e9664717d9d86886f75936c7d8b8b8c918e8d948d6a9e6b889a62917a9e6c741f39f0402f3cff3df0442f38ff35f0443f36ff37f
04000410f3bf040004a0f3af04f00410045004000460045004f0041004a00400f39ff3bf0400f35ff3df0490f37ff38f04a2f3bff3ff0482f3cf04100482f39f
f3af0482f37ff3df04f3f30f041004c3f32ff3cf04a00480f39f048104a0041004310480e040003020103040003020103040003090b0a0400060b0f001c040a0
4000600111d08060c04000402131417040003060804140005040c060215040007090704180d011e040003060312140003070502140003060413140004090e0f0
b0400040f0e01101e0c8b8c9475746887826460807d7a8e948c70a08c907666829d968b8167748d858d99869b658180668672640d1a1e06110200401040320b0
0420f3ff04d004f00420042004800400f3ee049004f0f3fff38f0410f33ff3bf04a0f31ff33f04000460f39f04c00440043004b004e004e00480043004700480
f3ee01400030a040b0400030806040400030205010400030801070400030508070400030306050400040a02010904000309040a0400030b04060400030908040
__map__
040003070105040003020305040003080901040003050608040003030b060400040b03020a109a91787a9f7d84607c728a9b638d7a767b62967c9791988c839d747e9f887f607e8060836a819761897c787e619e83760a40023fff400d400e3fff4002400840003fee3ff740013ff33ffb400a3ff13ff3400040063ff7400c40
084003400b400e400e40084003400740083fee070400040504030a0400050102030406040004090201080400040a03020904000407060405040004010607080400050a0908070507777d617f607e967c979e8377628a7a71809c85a07e081b0c17181f1d101001024010405002643ffa40593fcf4010406e3feb401e406c3fe4
400a40553fc73ffc40623fd14003406e3fdd400e405c3fc74019406a3fd13ffe404c3fcb401b406c3ff04004405f3fc9400d406f3fd5400b40723fe5401c406f3fdc401540733fe34005406f3fdf402740583fcb401c406d3fe64027406b3fef403640543fd4402740613fce402140693fd74039405b3fd6403440693fe5402e
404b3fcb401c406c3ff2402c406c3fdc4030405e3fd2401d40703fe0402c40703feb402240733fe94037405d3fda404540593ffb4023406d3fed401d406d3ff8403d405d400a4044405f3ff74035406b3fed402140733fff403d4064400a4043405140074018406b3ff1404240634001403140703ff9402840723fed40224075
3ff4403a4066400840254051401b4022406c3ffb4013406a3ffa40144051401c4026405a401940274069400940124059401d400f4068400b401d4046401d401a406b3ff2401b406b400d401c405a401b4024407040004011406f4001401b40723ffc4012405c401940274066400b3ff5405940064017406c3ffa4014406b3feb
3ff040593ff53ff840614006400a406c40033fef40613ff34003406c3fec3fef404e3fff401e406a3ff04005406f3ff83ff440623ffd401440713ffd400f40703feb401640723ff33ff340633ff23fff40003ff54019406c3ff03ff540003ffb3ff5400040064019406c3ff53fff4000400c400940004006400940003ffb401e
406d3ff34001401a3ff7401a40503fee4015404f3ff13ff940173ffc4016404f3ff53ff940164004401a40523ff84001401a4007402040563ff34009402040014008401c3ffb620300030f020a030003010b090300030c0506030003040b070300030f030e0300030c0e080300030c0d0f0300030f0d0203000301050b030003
0c0b0503000304090b0300030f0a030300030c0f0e0300030c100d030004070b0c08030004201c1b180300031f121a030003111c190300031b1516030003141c170300031f131e0300031b1e180300031b1d1f0300031f1d1203000311151c0300031b1c1503000314191c0300031f1a130300031b1f1e0300031b161d030003
2e222a030003212b29030003242b280300032c2f2b0300032c2d2e0300032c272e0300032e27230300032e2d2203000321252b030004262c2b2503000324292b0300032e2a230300032c262d0300032f272c0300033e3139030003303b38030003333b38030003333b360300033e323d0300033a3f3b0300033a3d370300033a
3c3e0300033a34400300033e3c3103000330343b0300033e39320300033a373f0300033a3e3d0300033a353c0300033a3b340300034f424a030003414c490300034b4546030003444c470300034f434e0300034b504c0300034b4e480300034b4d4f0300034f4d4203000341454c0300034b4c4503000344494c0300034f4a43
0300034b48500300034b4f4e0300034b464d0400035b525c040003525e5c04000355605e04000355626004000362525b040003636264040003615f5e0400035d5e5f04000352555e0400035559620400036259520400035e60610400035d5c5e0400045a5b5c5d040004616357560400046062636104000464625b5a0400045f
615654040004515a5d5304000463645857040004645a5158040004535d5f5462826472937c998e6890867d9f6c687a79648f8461877f64709478978c6a948a7f9e6b687e7b638b876287806d9a6a6e8f96697e70789a7c6895727e9d806b686f66877a628a976c7772749a726d956c79987a696a7663887e66938c6d97627b77
6383726f6679766282889f8665908092709561787b6b688368786d976d757264868a9c8c70698f7c7e607f82a07b84618f6b93816b688966707e6274766a6c746c967a7b6192698d89696c8363747766707c6b68696d759d77758d66739d7e736d709493667d8d638785617d64717a9b74739167779e777a736d969165858661
818863746f816560848370829c9482999182659e7585718e99638f816084818f819c8e81636b8e94648f8470836490849b957d9894746a72869c708465a0817f9081646085801e401440673fec401d406c3fe23ffa405a3fce4006406c3fdf4008404d3fd4401c406d3fe5402440683fee4027405b3fcb4036405a3fdd402e40
4b3fcb4027406f3fec401d40693ff3402140743fff403840644008403640513ffb401e40683ff74013406a3ffc4011405940174020404740134026406640094016406f3ffc401540673fed3ff540603ff13ff9404d3fff400540003ff73ff440004000400140004009401f406d3fee4017406d3ff2401d406d3ff60f03000304
01020300040402050303000308090a0300030906070300030908060300030d0b0c0300031411120300031410110300031412130300031517180300031516170300040e0f0b0d0400041a191c1d0400041b1a1d1e0400041b191c1e0f82637276749c6876936e668171668b946a8d85656f7a617f717a648f716888648e666f89
7181646f899a61877a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
